<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MusicManager.cs">
    <Files>
      <File FileName="Assets\Script\ScoreKeeper.cs" Line="30" Column="40" />
      <File FileName="Assets\Script\Enemy.cs" Line="66" Column="15" />
      <File FileName="Assets\Script\GameUI.cs" Line="55" Column="70" />
      <File FileName="Assets\Script\LivingEntity.cs" Line="8" Column="45" />
      <File FileName="Assets\Script\Player.cs" Line="63" Column="4" />
      <File FileName="Assets\Script\MusicManager.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityPorject\New Unity Project\Assets\Script\Player.cs" line="32" column="1" />
      <Breakpoint file="D:\UnityPorject\New Unity Project\Assets\Script\GunController.cs" line="23" column="1" />
      <Breakpoint file="D:\UnityPorject\New Unity Project\Assets\Script\GameUI.cs" line="26" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>